<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".ui.responsaveis.CadastroResponsavelFragment">

    <EditText
        android:id="@+id/edit_nome_responsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:hint="Nome do Responsável" />

    <EditText
        android:id="@+id/edit_telefone_responsavel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/darker_gray"
        android:inputType="phone"
        android:hint="Telefone" />

    <Button
        android:id="@+id/btn_salvar_responsavel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/rounded_button_blue"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</LinearLayout>